[33mcommit f8ffb63193ebbdf557d91616ab61c2a361cf7cdc[m[33m ([m[1;36mHEAD -> [m[1;32mdevtest[m[33m, [m[1;31morigin/devtest[m[33m)[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Tue Apr 2 09:56:46 2024 +0300

    pass file type for resources

[33mcommit 6dfd917b257fdbd9cb746d6eed1024532de8c09c[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Tue Apr 2 08:13:00 2024 +0300

    fixed get resources when signed out

[33mcommit 36c90c7a0ebbd5c1ff9113b9c776262934295547[m[33m ([m[1;31morigin/ConnectAPI[m[33m, [m[1;32mConnectAPI[m[33m)[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Apr 1 20:53:15 2024 +0300

    Fixed Flat file type, forgot password redirectUrl, moved reset password to component

[33mcommit 3174edab75f6c52826b68ed356b3f6573dd78227[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Apr 1 09:37:00 2024 +0300

    correct modify file type

[33mcommit 8545e3e2021f704729ecc34a363d5660453f1f40[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Apr 1 08:09:23 2024 +0300

    Get and Download File Uploads

[33mcommit 05a41153673ebd27fa04eb58809d91fd8015197c[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Apr 1 05:19:36 2024 +0300

    Get and Download File Resources

[33mcommit 77a7a24a628f834d5b61cc6fca905bbe4abb71a1[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Apr 1 01:49:42 2024 +0300

    Reset password Request

[33mcommit 5968c3bbbc137f3fe66696aa4b1c3cf765f10a8e[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Apr 1 01:00:41 2024 +0300

    Api Login, Register and SignOut

[33mcommit 2df5cff0d1cf864b70b81cb8f6f515dc4f064b23[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 28 01:57:45 2024 +0300

    Sign up button fixed Text

[33mcommit 577db051fec6af169ef981eb434d3aa778c3e6b4[m
Merge: b6fba81 88cdd4b
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Thu Mar 28 01:54:35 2024 +0300

    Merge pull request #11 from otienoelvis/f/loginpage
    
    Redesigned Sign In and Sign Up Form

[33mcommit 88cdd4b67b6c8a39612b9481f8d8f7d64018cd4e[m[33m ([m[1;31morigin/f/loginpage[m[33m, [m[1;32mf/loginpage[m[33m)[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 28 01:52:37 2024 +0300

    Redesigned Sign In and Sign Up Form

[33mcommit b6fba812b57f2113bd5be5245ceefbc7783d8c15[m
Merge: df7af9f a9d42f7
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Wed Mar 27 13:32:24 2024 +0300

    Merge pull request #39 from Kambreezy/dev
    
    Feature: UI/UX

[33mcommit a9d42f79b0f9185394f6a0da8b4401ecc49776d8[m
Author: Kambreezy <kamau_amos@live.com>
Date:   Wed Mar 27 13:29:10 2024 +0300

    UI/UX fixes on headers and iframes. Updated Outbreak link

[33mcommit df7af9fd66a5c38ae95b8d2e7c61dafb562ca32f[m
Merge: 4cb334d f6ef838
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Wed Mar 27 12:00:20 2024 +0300

    Merge pull request #38 from msabeni/dev
    
    UI fixes on Home Page

[33mcommit f6ef8386367486d3d9a46f6f66036c81d7013444[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 27 11:57:01 2024 +0300

    hot fixes

[33mcommit 6ffed11fdd478c80c06713bea25208a8c0649a8d[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 27 11:34:22 2024 +0300

    small fix

[33mcommit 5c6c3bafdaf3a5bb8de30ccb33cdf81e4956aef6[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 27 10:48:09 2024 +0300

    add SHIELD text in full on the footer

[33mcommit 62fd156bfaa3ef3e4e5250f8bd607be2537fb116[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 27 10:23:02 2024 +0300

    remove the SHIELD logo on the right navigation header section

[33mcommit 61144fdabcb4021fbdc45ed3d91f8a07709384f9[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 27 10:00:07 2024 +0300

    revamp the hero section

[33mcommit 9d5acad384dbf427651e53625b03b007266fa6e3[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 27 09:34:15 2024 +0300

    add shield logo to the navigation

[33mcommit d9ef543d51eae36a13e892e532a8a9e69fecbb6d[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 27 09:25:54 2024 +0300

    replace moh logo

[33mcommit 4cb334d6bdd3632c2f9a4506a045bbab1f230de4[m
Author: Kambreezy <kamau_amos@live.com>
Date:   Wed Mar 27 08:00:25 2024 +0300

    Updated summarized dashboards to include latest links

[33mcommit fe94c9f6b488d76380b8ec947086124336ea1562[m
Author: Kambreezy <kamau_amos@live.com>
Date:   Wed Mar 27 07:42:39 2024 +0300

    Increased maximumWarning and maximumError for warning relative to anyComponentStyle

[33mcommit b178261866516e300cd006d8dba3a140d0186e9b[m
Merge: fe2e2ad ec0acab
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Wed Mar 27 07:27:12 2024 +0300

    Merge pull request #36 from otienoelvis/dev
    
    Summarized Dashboards

[33mcommit ec0acab47d5df8dc766eec4f9a1403bcc44c6296[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Wed Mar 27 02:21:00 2024 +0300

    Summarized Dashboards Iframe

[33mcommit fe2e2adc3f3415648e4cba8b1b8f9efb97dbe3ae[m
Merge: 6c62dea d22b172
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Tue Mar 26 14:59:50 2024 +0300

    Merge pull request #34 from msabeni/dev
    
    rename AFI to IFBS and rearrange the order of the dashboards appearance

[33mcommit d22b172d79cd8b8b9a716da7449bdee3bd19737e[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Tue Mar 26 14:57:08 2024 +0300

    rename AFI to IFBS and rearrange the order of the dashboards appearance

[33mcommit 6c62deaf26c0cbcea89aa96504a56aa629796989[m[33m ([m[1;32mtailwind[m[33m)[m
Merge: f920153 2c10366
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Tue Mar 26 10:53:20 2024 +0300

    Merge pull request #32 from msabeni/dev
    
    add the shield logo on the nav header

[33mcommit 2c10366e1e9df4082e70e72699f2349e4dc4d9eb[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Tue Mar 26 10:50:03 2024 +0300

    add the shield logo on the nav header

[33mcommit f9201538a23304a8504ec4afefb8acbbb6ba38b7[m
Merge: 34b81fd 9c7a05a
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Mon Mar 25 15:51:26 2024 +0300

    Merge pull request #30 from otienoelvis/dev
    
    Fix Unliclickable Header

[33mcommit 9c7a05a34c3a356d3376f2f263a32035eff62a83[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Mar 25 15:38:44 2024 +0300

    Fix null Userinstance on AuthService Unliclickable Menu

[33mcommit 34b81fd6d7c0b7c3f1e1fe043dc326345ac06149[m
Merge: 64754ce 96de992
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Mon Mar 25 12:31:33 2024 +0300

    Merge pull request #29 from otienoelvis/dev
    
    Fixed Failing Tests

[33mcommit 96de992a1a3ed213a1e94de097d15e0d34a7c367[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Mar 25 10:57:36 2024 +0300

    Fixed Clicking twice to open, fix view resources when signed out

[33mcommit 64754ce6bb2cb5ff228d55b65227024c51b48a60[m
Merge: 07bd62f 6da199a
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Mon Mar 25 07:19:48 2024 +0300

    Merge pull request #28 from otienoelvis/dev
    
    Auto Scrolling MOH AllInOnePlace dashboards

[33mcommit 6da199a61eb0e8cdf65d1fb581b2ff0149ccaf13[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Mar 25 01:39:30 2024 +0300

    Auto Scrolling MOH AllInOnePlace dashboards

[33mcommit 07bd62f54313e91ba48612e68074b09a475bbf1d[m
Merge: 67a3b66 518d54e
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Sun Mar 24 21:42:24 2024 +0300

    Merge pull request #27 from otienoelvis/dev
    
    fix reload signs user out

[33mcommit 518d54e86d3811b950b919f40c241411c04e77af[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Sun Mar 24 19:14:18 2024 +0300

    fix reload signs user out

[33mcommit 57a0ab50ff4a3a9fc98333c465c05f247efc5a7f[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Sun Mar 24 12:58:10 2024 +0300

    save user details to local storage, reload when logout

[33mcommit 67a3b661ee50b593d3fab72af574f6180447291f[m
Merge: 1947c61 39ee960
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Fri Mar 22 12:35:37 2024 +0300

    Merge pull request #26 from otienoelvis/dev
    
    Download Button on Flat files

[33mcommit 39ee960e3ddea08372249dd84ff8300fd5c7862b[m
Merge: c02d728 c7e54ff
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Fri Mar 22 10:29:20 2024 +0300

    Merge pull request #10 from otienoelvis/upload
    
    Download Button on Flat files

[33mcommit c7e54fff95f3690993bd63d5862cccc9651ea3cb[m[33m ([m[1;31morigin/upload[m[33m, [m[1;32mupload[m[33m)[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Fri Mar 22 10:26:23 2024 +0300

    Download Button on Flat files

[33mcommit 1947c6190b5d3efe7cb48fca39e88e6f641d9b7a[m
Merge: e7f14d2 c02d728
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Fri Mar 22 03:08:06 2024 +0300

    Merge pull request #24 from otienoelvis/dev
    
    Fixed Sign In button, File Uploading

[33mcommit c02d728592ad69b34520e225e60b245a5e86ad93[m
Merge: 9f9e002 a20bbbb
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Fri Mar 22 03:05:44 2024 +0300

    Merge pull request #9 from otienoelvis/upload
    
    Fixed Sign In button, File Uploading

[33mcommit a20bbbb9ca80f4335aaaac9e1a5c8274a4bb7fb7[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Fri Mar 22 03:01:02 2024 +0300

    Header SignIn Position fixed

[33mcommit 84a3028b77f021c3944d6558ecb64b911c470c1b[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Fri Mar 22 02:32:52 2024 +0300

    Check if FILE_UPLOADER_URL is empty

[33mcommit 113ff2bc508be9471f3afebb3bc6dacbc0159823[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Fri Mar 22 02:17:02 2024 +0300

    Uploading Files

[33mcommit e7f14d2f5300eb18fe82f9f77f4799a9813885a9[m
Merge: 6c72696 9f9e002
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Thu Mar 21 11:24:09 2024 +0300

    Merge pull request #22 from otienoelvis/dev
    
    Fixig Failed Test

[33mcommit 9f9e0026c1aa724e6a7c8b6e901000d1a97f0914[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 21 10:24:39 2024 +0300

    View User Profile

[33mcommit 5dc5371e4e7af997004daacb1a64f81ad3942d4f[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 21 10:06:34 2024 +0300

    Fixed Favicon, View Dashboard Route

[33mcommit 1b7bf190a513e6fb5f9809ffcd64ac55636b1952[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 21 09:38:24 2024 +0300

    Corrected Hero text Display

[33mcommit 9d58b95fcb9402377892589d2861183287791ed6[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 21 09:36:15 2024 +0300

    Added Shield logo favicon

[33mcommit b147dee31d7f42bdc97fb6b8b73f8ddc0d0191f4[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 21 09:31:06 2024 +0300

    Footer redirect to health.go.ke

[33mcommit 6c72696c5ebf24ad575a7d5244ff2d46e11805e1[m
Merge: b9310ab 1498c99
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Thu Mar 21 08:54:36 2024 +0300

    Merge pull request #20 from otienoelvis/dev
    
    Ongoing Ui & Flat Files Upload

[33mcommit 1498c99d65d6829f1a589586c282bbedcd1a06ab[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 21 06:29:51 2024 +0300

    Menu Icon on Smaller screen, Ongoing File Uploads

[33mcommit 3210f361eaa8705cab659708de8a36ffd9afb7b5[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 21 06:08:13 2024 +0300

    Filter Uploaded Files by Signed in users

[33mcommit baeb1baf440eca7330fcbcbc2db27aced5865cad[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 21 05:20:06 2024 +0300

    View Dashboard Navigate Route fixed

[33mcommit b9310aba22f53bbf8a206b09925335a9ba6ae5fc[m
Merge: c1af80c a52a702
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Thu Mar 21 05:09:12 2024 +0300

    Merge pull request #18 from msabeni/dev
    
    UI fixes

[33mcommit a52a702e09564820d1e86edb6271f9fb52ca3e94[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 20 15:21:20 2024 +0300

    fix button margins

[33mcommit b45b336b8c67d8f5ed2ee3ff66ea911c281b3226[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 20 14:57:45 2024 +0300

    correct the wording and spelling on the footer

[33mcommit f19b74c8cdfd18779a1461fee7294cee47786791[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 20 14:53:06 2024 +0300

    add margin to the arrow on the view more button

[33mcommit 7ddf5da6316435cbe9545e05246876b7e75cf704[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Wed Mar 20 14:44:29 2024 +0300

    fix buttons position on home page

[33mcommit c1af80c93be0ea591d579b279a9777502f95a0b6[m
Merge: f45888f 28cd2d1
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Wed Mar 20 04:28:41 2024 +0300

    Merge pull request #16 from otienoelvis/dev
    
    Auth Guards , Cards Button

[33mcommit 28cd2d118332aa6557d2b50a981d1c6aecfc3e8f[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Wed Mar 20 02:06:46 2024 +0300

    Notifications Icon clicked

[33mcommit 606e4152dd0a07d6aa01a714521154bb56dbf1a6[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Wed Mar 20 02:00:59 2024 +0300

    Auth Guards, Cards Button, Resource Hide Upload

[33mcommit d5e525993b76040e60216c72c6f9ccbd6217ad4a[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Wed Mar 20 01:51:56 2024 +0300

    Auth Guards, Cards Button

[33mcommit 4d72603d9e494305aaffb174dac28e9f7be8c57f[m
Merge: 7b4baf6 f45888f
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Tue Mar 19 21:31:21 2024 +0300

    Merge branch 'dev' of github.com:otienoelvis/dmi-shield-frontend into dev

[33mcommit 7b4baf671b7f6ee5693ef3c3083cf76759d4311b[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Tue Mar 19 21:29:03 2024 +0300

    AuthGuards Fixed

[33mcommit f45888f4be9c7856eef192e5139e1a4e233d95b1[m
Merge: be0a90c a9966d4
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Tue Mar 19 09:08:01 2024 +0300

    Merge pull request #14 from msabeni/dev
    
    fix nav link

[33mcommit a9966d4e57fa8e08f17316314d72b5a89dc5cfed[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Tue Mar 19 09:06:05 2024 +0300

    fix nav link

[33mcommit be0a90c6adcb3f80f2c975e60599760dc5d2311f[m
Merge: 76b1cb1 e4c01ba
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Tue Mar 19 05:23:10 2024 +0300

    Merge pull request #12 from otienoelvis/dev
    
    New Ui Design, Resources

[33mcommit e4c01ba4b0c8c3b8f6950a0b4cf626a08b6a080f[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Tue Mar 19 03:31:13 2024 +0300

    Fixed Footer Upload Download Resources

[33mcommit 826f826480ab114cc8a59ff9a34e890c2611053d[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Tue Mar 19 00:08:12 2024 +0300

    Dashboard Dropdown, tabular IFrames

[33mcommit dcc72d5aa93684265dcaa54923182e2a36f23c80[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Mar 18 23:07:31 2024 +0300

    Interchanged home to dashboard routes

[33mcommit e86f816c62591572e3a9c03a7779ed4dd7cb579a[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Mar 18 22:35:27 2024 +0300

    Change Active Navbar Option

[33mcommit 76b1cb18b47551b7cd34fff0357cfa9bfb4be8dc[m
Merge: 75a0815 b587152
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Mon Mar 18 14:51:54 2024 +0300

    Merge pull request #10 from msabeni/dev
    
    fix spacing for nav bar and hero btn box section

[33mcommit b587152fe520dbfd697503b9d43af84ade6263b2[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Mon Mar 18 14:46:49 2024 +0300

    fix label for resorces card

[33mcommit d9841a7170c33fb6f02c29143835aad3a5b03ace[m
Author: msabeni <kemimsabeni@gmail.com>
Date:   Mon Mar 18 14:38:33 2024 +0300

    fix spacing for nav bar and hero btn box section

[33mcommit 75a08155ff4e98787d11067e3fed630ef821167e[m
Merge: 1e8b864 536dc03
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Mon Mar 18 04:54:51 2024 +0300

    Merge pull request #8 from otienoelvis/dev
    
    Power Bi Dashboards, New Ui, Responsive components

[33mcommit 536dc03f36ac6befd6adff566307c561e7608ff7[m
Merge: 3424536 4a7c43c
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Mon Mar 18 03:42:55 2024 +0300

    Merge pull request #8 from otienoelvis/f/newcss
    
    New Ui, Responsive components

[33mcommit 4a7c43c112a21dc000bc34a6ae6ad00527c461d6[m[33m ([m[1;31morigin/f/newcss[m[33m, [m[1;32mf/newcss[m[33m)[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Mon Mar 18 03:41:15 2024 +0300

    New Ui, Responsive components

[33mcommit 3424536fe43920fd0f2721cc5304545d87a4a271[m
Merge: 4bd2bbd 94e05e1
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Fri Mar 15 14:08:50 2024 +0300

    Merge pull request #7 from otienoelvis/dev1
    
    Remove Landing Page Guards

[33mcommit 94e05e1a9fb1362a53e5d2a3882bb92ccacadeb9[m[33m ([m[1;31morigin/dev1[m[33m, [m[1;32mdev1[m[33m)[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Fri Mar 15 12:29:19 2024 +0300

    Remove Landing Page Guards

[33mcommit 1e8b864fb37e40ea133dd4a9e4cf0313c462885f[m
Merge: 9ee8cdb 4bd2bbd
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Fri Mar 15 09:24:49 2024 +0300

    Merge pull request #6 from otienoelvis/dev
    
    New User Management, Thresholds

[33mcommit 4bd2bbdf0c47fa50c3c260ed7fce67ebf494384d[m
Merge: 730d74b eadbb3c
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Fri Mar 15 09:13:57 2024 +0300

    Merge pull request #6 from otienoelvis/dev1
    
    Remove Landing Page Guards

[33mcommit eadbb3c2145c4b4ed8687dc698ca78286b07fc1b[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Fri Mar 15 09:12:01 2024 +0300

    Remove Landing Page Guards

[33mcommit 730d74b78ffff453814e67091451f56da3daddc3[m
Merge: 1f18eca ef5cc8c
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Fri Mar 15 08:05:56 2024 +0300

    Merge pull request #5 from otienoelvis/dev1
    
    new User management

[33mcommit ef5cc8caa9f564ca6079a90b6d2d50565440935d[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Fri Mar 15 08:04:40 2024 +0300

    Sign Out, navigate Thresholds

[33mcommit 8ede6f163ba999452d507619d97fb99a6098bb52[m[33m ([m[1;32mf/usermgm[m[33m)[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Fri Mar 15 07:54:25 2024 +0300

    new User management

[33mcommit 1f18ecac91e05bfe40ee6c507222d44c179410f1[m
Merge: e3d5c31 134d4da
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Fri Mar 15 06:26:59 2024 +0300

    Merge pull request #4 from otienoelvis/dev1
    
    Thresholds Create Delete and View

[33mcommit 134d4dae796181d5854f5152c2b1187007c167c8[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Fri Mar 15 06:10:59 2024 +0300

    Thresholds Create Edit and View

[33mcommit 9ee8cdbe03cf57fb25666a452a25c883debd8c71[m
Merge: 7f8b709 e3d5c31
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Fri Mar 15 03:51:38 2024 +0300

    Merge pull request #4 from otienoelvis/dev
    
    New UI Arrangement Details

[33mcommit e3d5c313c54558bd51fe08ad3ac52c61270dd811[m
Merge: 22c7ca9 cabce0a
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Fri Mar 15 01:02:41 2024 +0300

    Merge pull request #3 from otienoelvis/dev1
    
    New Interface Adjustments

[33mcommit cabce0a17dc7e50106ed3a49ab4c1fe922ae7db1[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Fri Mar 15 01:01:20 2024 +0300

    New Interface Adjustments

[33mcommit 7f8b7092f6fe977b747087ab2ebc40ad88a562c0[m
Merge: 0d0a291 22c7ca9
Author: Amos Kamau <34518963+Kambreezy@users.noreply.github.com>
Date:   Thu Mar 14 21:32:32 2024 +0300

    Merge pull request #2 from otienoelvis/dev
    
    New Design Resources Module

[33mcommit 22c7ca94d61dc7ddb4c4737e648e29cb9f8907a5[m
Merge: f173a03 5193c2a
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Thu Mar 14 15:43:44 2024 +0300

    Merge pull request #2 from otienoelvis/dev1
    
    Resources Module

[33mcommit 5193c2a4350354bd84efc48c6ecd8949f09803cc[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 14 15:42:22 2024 +0300

    Resources Module

[33mcommit 888ac7200205bb25bffa5985796574f3084d32f4[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 14 15:27:35 2024 +0300

    Resources Module

[33mcommit f173a038eb376006c98de9e8483c34e90d9172fe[m
Merge: 0d0a291 3974173
Author: Elvis Otieno <67471449+otienoelvis@users.noreply.github.com>
Date:   Thu Mar 14 13:24:57 2024 +0300

    Merge pull request #1 from otienoelvis/dev1
    
    ReadMe, Resources, Header Icons

[33mcommit 397417339250d0505e70f4c63ea87f0c1c4e9974[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 14 13:16:49 2024 +0300

    Resources Module

[33mcommit da989890c9b6f83e485b7517bb8d310056d5541f[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 14 13:09:36 2024 +0300

    Resources Module

[33mcommit 27a6b324290b00a6b06c6e6588412f81752d0322[m[33m ([m[1;32mmain[m[33m)[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 14 11:43:53 2024 +0300

    added read me

[33mcommit 0d0a291fc19ec2a917751af9d5065bf8129b054c[m
Author: otienoelvis <sevileelvis@gmail.com>
Date:   Thu Mar 14 11:26:12 2024 +0300

    init
