.container {
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 270px;
  padding: 16px;
  margin: 0;
  background-color: #f0f2f5;
}

.cards {
  display: grid;
  gap: 24px;
  width: 100%;
  justify-content: center;
}

.cardimage {
  /* height: 24.8rem;
  width: 35.3rem; */

  height: 12rem;
  width: 10rem;
  object-fit: cover;
  border-radius: 16px;
}

.content {
  display: flex;
  margin-top: 12px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.content p {
  margin-bottom: 1rem;
}

.content button {
  background-color: var(--button-color);
  color: #ffffff;
  border-radius: 16px;
  height: 34px;
  width: 117px;
  cursor: pointer;
  margin-top: 1rem;
}

@media (width >= 40rem) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
}

@media (width >= 48rem) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
  }
}

@media (width >= 64rem) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width >= 80rem) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width >= 96rem) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
