events {}
http{
 server {
    listen       80;
    server_name  localhost;

    types {
        application/javascript js;
        text/css css;  # Add MIME type for CSS
        text/html html;  # For HTML files, in case needed
    }

    location / {
        root   /usr/share/nginx/html/dmi-shield-frontend/;
        index index.html;
    }

    location ~* \.(js|css|woff|woff2|eot|ttf|svg|png|jpg|jpeg|gif|ico)$ {
        root /usr/share/nginx/html/dmi-shield-frontend/;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /assets/ {
        root /usr/share/nginx/html/dmi-shield-frontend/; # Ensure assets are served correctly
    }

    location /static/ {
        root /usr/share/nginx/html/dmi-shield-frontend/; # Another example of static folder path
    }

 }
}
